REACT_APP_API=http://192.168.0.123:5001
<<<<<<< HEAD
REACT_APP_APIII=http://localhost:5000
REACT_APP_APII=https://wushu2team.tk
REACT_APP_HOST=http://localhost:3000
=======
REACT_APP_HOST=http://localhost:3001
<!-- REACT_APP_API=https://wushu2team.tk -->

<!-- REACT_APP_API=http://192.168.31.90:5000 
REACT_APP_APIi=https://wushu2team.tk -->
>>>>>>> origin/dev2
